<?php /*
* file:    about.php
* autor:  asdandgamer
* e-mail:  asdandgamer@gmail.com
* date:    10.02.2018
*/ 
ini_set('display_errors', true); // !!! remove after DEBUG !!!
require_once 'ENGINE/Engine.php';
$Title = 'Про Салон' . ' | ' . Site::GetSiteName();

include_once 'TEMPLATE/header.php';  //header
include_once 'TEMPLATE/menu.php';  //menu
?>


<div class="content_wrap" style="background-color: #eee;">
  <a href="/login.php" style="float: right; text-decoration: none; color: white; height: 24px; box-shadow: 0px 0px 5px #888; font-size: 20px; font-weight: bold; font-family: 'Arial'; margin: 5px; padding: 5px; background-color: rgba(255, 60, 60, 0.8);">Увійти &gt;</a>
  <div class="breadcrumbs" style="font-size: 24px; font-weight: bold; padding: 8px 0px;">
    <span style="padding-left: 120px;">Про Салон</span>
  </div>
  <div class="product_categories">
    <div class="socials" style="color: #222; text-align: justify; margin: 15px;">
      <img src="img/about_logo.jpg" id="main_img" style="box-shadow: 0px 0px 8px #555;">
      Салон весільного та вечірнього вбрання "OLESYA" в ЦУМ'і відчинив свої двері для досвідчених Тернопільських модниць в 2009 році. Відкриттю салону передував тривалий підготовчий етап, що дозволив ретельно вивчити модні світові тренди і зібрати кращі з них під дахом нашого магазину. Любов і турбота, віддані цьому підприємству, знайшли відгук у серцях тисяч покупців. 
      <br>
      Місця для бутиків, також як і все інше, були обрані далеко не випадково. Головними критеріями служили просторі зали, зручність розташування та наближеність до центру міста. До наших магазинах легко під'їхати на автомобілі або приємно прогулятися разом з подругами по історичній частині Тернополя. Внутрішнє оздоблення інтер'єрів - це втілені в життя проекти кращих дизайнерів. Неповторна атмосфера весільного салону "ОЛЕСЯ" народжується в гармонійному поєднанні затишній обстановки з розкішшю весільних та вечірніх суконь. 
      Головна і єдина мета, заради якої щодня відкриті наші двері - допомогти кожній дівчині знайти те саме, "своє" сукню, яке створювалося на іншому кінці світу спеціально для неї. Занурившись в атмосферу фешенебельного салону і довірившись професійним консультантам салону "ОЛЕСЯ", наречена буде винагороджена вишуканим і неповторним чином, який відіб'ється в дзеркалах примірювальній залу. 
      <br>
      На підтвердження ідеї розкоші, доступною кожному, салон регулярно виступає в ролі спонсора конкурсів на весільну тематику. 
      <br>
      Ми завжди раді бачити вас в салонах весільної та вечірньої моди салону "ОЛЕСЯ" в центральному універмазі Тернополя. 
      <br>
      У весільному салоні "ОЛЕСЯ" на Шевченка, 12 ви знайдете весільні, випускні та вечірні сукні від іменитих дизайнерів. Творіння для урочистостей від цих та інших  відомих марок чекають Вас в нашому салоні. 
      <br>
      Будь-яка наша клієнтка заслуговує того, щоб відчути себе принцесою, тому ми приділяємо кожній дівчині максимум часу і уваги консультантів. Для цього ми організуємо прийом покупців за попереднім записом. Зателефонуйте в зручний для вас салон і призначте дату і час свого візиту. 
      <br>
      Особисте знайомство і партнерські відносини з найвідомішими дизайнерськими будинками дозволяють Wedding OLESYA кожен сезон привозити останні колекції високої моди прямо з подіумів. Нам подобається вгадувати бажання і дивувати наших відвідувачок. Про всі новинки та акції можна дізнатися на сайті  olesya-wedding.com.ua   і в соціальній мережі Instagram, Facebook, Вконтакте. Будемо по-справжньому чекати на Вашу думку і відповісти на виниклі питання.
      Одним з важливих атрибутів в підготовці до весілля, є весільна сукня, яку вибрати складно в умовах величезного ринку пропозицій. Але весільний салон «Олеся» пропонує широкий асортимент ексклюзивного весільного та вечірнього вбрання провідних виробників за хорошими цінами.
      <br>
      У будь-якому випадку, остаточний вибір залишається за вами, однак, слід сказати, що переглядаючи наші весільні, дитячі, вечірні сукні та різні аксесуари, пам'ятайте, що в разі необхідності, ви завжди можете розраховувати на нашу консультацію та безкоштовну примірку в салоні.
      <br>
      В асортименті салону — традиційно довгі наряди з пишною, повітряною спідницею, і елегантні, приталені моделі лаконічного дизайну. Вони відмінно підходять для весілля в сучасному стилі. Довгий мереживний рукав або відкриті плечі, вишивка бісером або стрази, асиметрія в крої та аристократичний шлейф — такі деталі дизайну роблять сукні від «Олеся» неповторними, цікавими.
      <br>
      Весільний салон може запропонувати і оригінальні аксесуари до кожного з обраних нарядів. «Олеся» допоможе створити цілісний образ і нареченим не потрібно буде витрачати час на пошуки відповідних рукавичок, прикрас.
      <br>
      <br>
      <strong>Наші переваги:</strong>
      <br>
      <ul>
        <li>широкий асортимент стильних та оригінальних суконь;</li>
        <li>грамотна консультація та допомога у виборі;</li>
        <li>тільки якісні, стильні, оригінальна та неймовірні сукні;</li>
        <li>лояльна цінова політика</li>
        <li>акції</li>
        <li>знижки</li>
        <li>подарки</li>
      </ul>
      <strong>Пропонуємо сукні:</strong>
      <ul>
        <li>весільні</li>
        <li>вечірні;</li>
        <li>дитячі.</li>
        <li>для випускного балу;</li>
        <li>для першого причастя</li>
      </ul>
      <strong>Аксесуари:</strong>
      <ul>
        <li>фата;</li>
        <li>діадеми;</li>
        <li>корони;</li>
        <li>рукавички;</li>
        <li>біжутерія;</li>
        <li>підв'язки;</li>
        <li>сумочки;</li>
        <li>бокати;</li>
        <li>шубки;</li>
        <li>накидки;</li>
        <li>болеро.</li>
      </ul>
    </div>
  </div>
</div>
<?php
include_once 'TEMPLATE/footer.php';  //footer
?>