<?php /* 
* file: 	cppProgTest.php @ TEST
* autor:	asdandgamer
* e-mail:	asdandgamer@gmail.com
* date:		05.05.2018
*/
ini_set('display_errors', true); // !!! remove after DEBUG !!!
//-------------------------------------------------------------------
$start_time = microtime();
// разделяем секунды и миллисекунды (становятся значениями начальных ключей массива-списка)
$start_array = explode(" ",$start_time);
// это и есть стартовое время
$start_time = $start_array[1] + $start_array[0];
//-------------------------------------------------------------------
echo exec('./hw');
echo "<br>";
//-------------------------------------------------------------------
// делаем то же, что и в start.php, только используем другие переменные
$end_time = microtime();
$end_array = explode(" ",$end_time);
$end_time = $end_array[1] + $end_array[0];
// вычитаем из конечного времени начальное
$time = $end_time - $start_time;
	// выводим в выходной поток (броузер) время генерации страницы
	printf("Страница сгенерирована за %f секунд",$time);
//-------------------------------------------------------------------

?>